# SakilaRestAPI

./: README.md
RestAPI/: pom.xml
RestAPI/src/main/java/gov/iti/jets/web/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
RestAPI/src/main/java/gov/iti/jets/web/models/: ActorModel.java  CityModel.java  FilmModel.java  LanguageModel.java  PaymentModel.java  RentalModel.java
RestAPI/src/main/java/gov/iti/jets/web/persistence/dao/: FilmDao.java  SakilaContext.java
RestAPI/src/main/java/gov/iti/jets/web/resource/: ActorResource.java  AddressResource.java  CategoryResource.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  InventoryResource.java  LanguageResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
RestAPI/src/main/java/gov/iti/jets/web/resources/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
RestAPI/src/main/webapp/WEB-INF/: web.xml
