digraph "gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" { 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "org.modelmapper:modelmapper:jar:3.0.0:compile" ; 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.1:compile" ; 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:3.1.1:compile" ; 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:4.0.2:compile" ; 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-binding:jar:3.1.1:compile" ; 
	"gov.iti.jets:RestAPI:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:3.1.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:3.1.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:3.1.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.1:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:3.1.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.1.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:3.1.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.1.1:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:3.1.1:compile" -> "org.glassfish.hk2:hk2-locator:jar:3.0.3:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:3.1.1:compile" -> "org.javassist:javassist:jar:3.29.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.3:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.3:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.3:compile" -> "org.glassfish.hk2:hk2-api:jar:3.0.3:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.3:compile" -> "org.glassfish.hk2:hk2-utils:jar:3.0.3:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.0:compile" ; 
	"com.sun.xml.bind:jaxb-impl:jar:4.0.2:compile" -> "com.sun.xml.bind:jaxb-core:jar:4.0.2:compile" ; 
	"com.sun.xml.bind:jaxb-core:jar:4.0.2:compile" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:3.1.1:compile" -> "jakarta.json:jakarta.json-api:jar:2.1.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:3.1.1:compile" -> "jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:3.1.1:compile" -> "org.eclipse.parsson:parsson:jar:1.1.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:3.1.1:compile" -> "org.eclipse:yasson:jar:3.0.2:compile" ; 
	"org.glassfish.jersey.media:jersey-media-jaxb:jar:3.1.1:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-jaxb:jar:3.1.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
 } 